# PerspectivePotVAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aletheiaware/perspectivepotv/android/ui/: GameActivityInstrumentedTest.java  MainActivityInstrumentedTest.java  SettingsActivityInstrumentedTest.java  WorldSelectActivityInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aletheiaware/perspectivepotv/android/: PuzzleAdapter.java  WorldAdapter.java
app/src/main/java/com/aletheiaware/perspectivepotv/android/billing/: BillingManager.java
app/src/main/java/com/aletheiaware/perspectivepotv/android/scene/: BlastNode.java  FogFadeAnimation.java  LaunchAnimation.java  ShipFaceAttribute.java
app/src/main/java/com/aletheiaware/perspectivepotv/android/ui/: DebugActivity.java  DebugView.java  GameActivity.java  GameView.java  MainActivity.java  SettingsActivity.java  WorldSelectActivity.java
app/src/main/java/com/aletheiaware/perspectivepotv/android/utils/: PerspectiveAndroidUtils.java
app/src/main/res/drawable/: gavel.xml  menu.xml  music.xml  outline.xml  sound.xml  vibration.xml
app/src/main/res/font/: orbitron.xml
app/src/main/res/layout/: activity_debug.xml  activity_game.xml  activity_game_loading.xml  activity_main.xml  activity_settings.xml  activity_world_select.xml  debug_options.xml  dialog_clear_progress.xml  dialog_game_dialog.xml  dialog_game_lost.xml  dialog_game_menu.xml  dialog_game_won.xml  dialog_legalese.xml  dialog_puzzle_select.xml  puzzle_list_item.xml  world_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_preference.xml
gradle/wrapper/: gradle-wrapper.properties
joy-android/: build.gradle
