apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.aletheiaware.perspectivepotv.android"
        minSdkVersion 22
        targetSdkVersion 29
        vectorDrawables.useSupportLibrary = true
        versionCode 4
        versionName "0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "\"Perspective: Perils of the Void\""
            resValue "string", "app_public_key", "\"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhOwkuczTz6oGW2hJP5+G20+SVCmAEpvH4ghKxKdF+V7VSOsW+HjFlPFFYAs3PZNUoI1XaVr9CMT9JFPHrI3o3RjbtnXOtwSehe8/3MCxrt3Xmq41t/7YReJuuD+jPswnC7UnRwt8du2ZC10eV87Xuk3kx+urXRU/AbpazmCXOIEgVkEZS2V1CejKzz6Wyu54xCz7RxfqoHKRfmU/SLYP2diA88aBBqTfo2xuhgaPbmE66C1gCn+uAC1EyZ/VV2gMPG23Z1LGRcIcYEP37J11xFB9GHYDSa4beEyIpC2nC2EJw9zxLqwWumz/pItd7sND4K/BwCgncrTCSu9cMQrTQwIDAQAB\""
        }
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            resValue "string", "app_name", "\"PerspectivePotVD\""
            resValue "string", "app_public_key", "\"TODO\""
        }
    }
}

dependencies {
    implementation files('../../AletheiaWareCommonJava/out/AletheiaWareCommonJava.jar')
    implementation files('../../PerspectiveJava/out/PerspectiveJava.jar')
    implementation files('../../JavaCommon/libs/protobuf-java-3.9.1.jar')
    debugImplementation project(path:':aletheiaware-common-android', configuration: 'debug')
    releaseImplementation project(path:':aletheiaware-common-android', configuration: 'release')
    debugImplementation project(path:':joy-android', configuration: 'debug')
    releaseImplementation project(path:':joy-android', configuration: 'release')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.billingclient:billing:3.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation "com.android.support.test:runner:1.0.2"
}
